<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{2cab298f-d04b-4585-b49f-5725fc5af74f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3a6f495c-5fc3-4206-921f-ba88eff2688f}</uid>
        </MElement>
       </base-MElement>
       <name>Scratch</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{80d79269-6371-4235-bcb1-54dd0df17c58}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{80d79269-6371-4235-bcb1-54dd0df17c58}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Scratch</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f81edd61-10b0-4510-b18f-555cfd7a1257}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d33210cc-6d65-4efb-8db3-2ff6140270ac}</object>
                         <pos>x:-85;y:370</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>start</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5345a9b9-c1ae-4678-830f-6035d830f932}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bd8d934d-0939-47e5-ab83-2fda944d2160}</object>
                         <name>vohandenen Git-Quellen  verstehen und analysieren</name>
                         <pos>x:150;y:230</pos>
                         <rect>x:-135;y:-30;w:270;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c772f6a2-4250-4bd1-830a-f18bc79364e9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{98339ca4-5364-4835-b453-399c56834781}</object>
                         <name>Vergeleichen mit den vorhanden Git-Paketen</name>
                         <pos>x:1225;y:340</pos>
                         <rect>x:-145;y:-40;w:290;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{62e7449f-a408-4c53-8d16-418848b81060}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ed67115-5178-4bcd-b39a-739cf03ace7d}</object>
                         <pos>x:1410;y:555</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>termination</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{26a37868-d42a-4a11-a31f-cc2bf06ab8d6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{824b5f67-8d8a-4091-91c9-31fcf08c0f00}</object>
                         <name> die Packpage  in C++ implementieren</name>
                         <pos>x:675;y:235</pos>
                         <rect>x:-120;y:-25;w:240;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{de135f15-6a5c-4729-ae04-32e3483c8844}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{635a04d2-243f-4279-98e0-d3c52f0af1e4}</object>
                         <name>Das neue konzept theoretisch analysieren
</name>
                         <pos>x:420;y:230</pos>
                         <rect>x:-110;y:-30;w:220;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8c2c78c4-adaf-489f-8420-23be8766597d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ad09c7c9-f549-4c56-9b12-585293b3f046}</object>
                         <name>Verbesserungsvorschläge betrachten und hinzufügen
incl. neue Muster entwerfen </name>
                         <pos>x:1210;y:230</pos>
                         <rect>x:-140;y:-30;w:280;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{6555e363-a9ea-4c2a-9707-b0136614c21b}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Ende</text>
                       <pos>x:1400;y:600</pos>
                       <rect>x:0;y:0;w:40;h:29</rect>
                       <auto-sized>false</auto-sized>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAnnotation">
                      <DAnnotation>
                       <base-DElement>
                        <DElement>
                         <uid>{48ac8b7d-9f1a-41a3-82b9-ac56cd00fd4a}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Start</text>
                       <pos>x:-110;y:400</pos>
                       <rect>x:0;y:0;w:40;h:29</rect>
                      </DAnnotation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c2eb093e-681a-446a-a672-770d7e4356bc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4c2a763c-c937-429f-9499-15704a3b52ea}</object>
                         <name>mit Unitesting-Framework testen</name>
                         <pos>x:1150;y:550</pos>
                         <rect>x:-120;y:-40;w:240;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b17fdeba-aadf-40ad-9b20-b212a7be6d77}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{47cbbbf0-36ff-4f0d-8fd4-3271e2700997}</object>
                         <name>ani. Plot  entwicklen
for output with JS datei</name>
                         <pos>x:940;y:235</pos>
                         <rect>x:-65;y:-45;w:130;h:90</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{8b77977c-940d-4c04-a89a-0d84305f0802}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Wie sollen die Out/Input dann aussehen ?
 GUI/JS-dateiformat/animierte Plots ? ?</text>
                       <pos>x:950;y:130</pos>
                       <rect>x:-110;y:-25;w:220;h:50</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0baf1524-ef68-46b8-9176-665abf053d93}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4586a7c0-a0bf-4cc4-b861-b2079df6a9a0}</object>
                         <a>{5345a9b9-c1ae-4678-830f-6035d830f932}</a>
                         <b>{de135f15-6a5c-4729-ae04-32e3483c8844}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7a1bdff2-daa2-4401-89cf-b723e33bc354}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4d6605a4-9014-4c07-aa76-1d1db60d16a2}</object>
                         <a>{f81edd61-10b0-4510-b18f-555cfd7a1257}</a>
                         <b>{5345a9b9-c1ae-4678-830f-6035d830f932}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:-90;y:230</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cf18626c-b284-43f6-ad00-06ab9e6a6d31}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{22cdbbb5-2809-4fe6-aaac-6c6f6f474867}</object>
                         <a>{de135f15-6a5c-4729-ae04-32e3483c8844}</a>
                         <b>{26a37868-d42a-4a11-a31f-cc2bf06ab8d6}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1ba630c1-e90f-4928-8f1c-151060fba625}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1cb5c696-9931-4206-b496-0425c5f2a657}</object>
                         <a>{26a37868-d42a-4a11-a31f-cc2bf06ab8d6}</a>
                         <b>{b17fdeba-aadf-40ad-9b20-b212a7be6d77}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4f3408bf-4b6e-4a30-95d0-69a4b3aa607d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8c1cf736-5e3e-47f8-8c5e-37f7712fa799}</object>
                         <a>{b17fdeba-aadf-40ad-9b20-b212a7be6d77}</a>
                         <b>{8c2c78c4-adaf-489f-8420-23be8766597d}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cde68766-2d0a-4b9c-ba9c-b4ae5953d51a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{aac41b9e-6209-4a9e-9d6a-88b3ee3100c5}</object>
                         <a>{b17fdeba-aadf-40ad-9b20-b212a7be6d77}</a>
                         <b>{c772f6a2-4250-4bd1-830a-f18bc79364e9}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:955.5;y:364.35</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4aef877c-94b1-4582-b4d6-9e4f99a33e35}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{05c85229-e659-4647-bb61-fc24261904c7}</object>
                         <a>{8c2c78c4-adaf-489f-8420-23be8766597d}</a>
                         <b>{c2eb093e-681a-446a-a672-770d7e4356bc}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1456.35;y:235.2</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1465;y:455</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:870;y:460</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:870;y:570</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4abe3336-037c-409f-8428-1499dce377e9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e85f2c60-92c9-452d-8d11-434c32982260}</object>
                         <a>{c772f6a2-4250-4bd1-830a-f18bc79364e9}</a>
                         <b>{c2eb093e-681a-446a-a672-770d7e4356bc}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1461.6;y:348.6</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1462.65;y:455.7</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:870;y:460</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:870;y:570</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b23472ca-5148-42b3-a4d4-6d7b45edff5c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a4c861ec-ed44-4eb6-907a-97c1fe45dffc}</object>
                         <a>{c2eb093e-681a-446a-a672-770d7e4356bc}</a>
                         <b>{62e7449f-a408-4c53-8d16-418848b81060}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{508456f6-fdec-43f2-b758-24d02c807fb8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fe5db86b-e34e-4302-b6e1-3a37e5974ae0}</object>
                         <name>Paper verfassen </name>
                         <pos>x:1155;y:665</pos>
                         <rect>x:-125;y:-35;w:250;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>activity</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{87c12562-2711-4756-a6f3-64d64a4ddd34}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bd657989-5e9a-4a98-9201-f182f391ceb8}</object>
                         <a>{c772f6a2-4250-4bd1-830a-f18bc79364e9}</a>
                         <b>{508456f6-fdec-43f2-b758-24d02c807fb8}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1460;y:350</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1465;y:455</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:869.4;y:459.9</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:871.5;y:677.25</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Controlflow</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dcd31c75-c969-4fca-9a51-3516228d8d0f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2ff7f399-07fc-4a61-b48d-be1883cfc4b6}</object>
                         <a>{508456f6-fdec-43f2-b758-24d02c807fb8}</a>
                         <b>{62e7449f-a408-4c53-8d16-418848b81060}</b>
                         <points>
                          <qlist>
                           <item>
                            <DRelation--IntermediatePoint>
                             <pos>x:1415;y:665</pos>
                            </DRelation--IntermediatePoint>
                           </item>
                          </qlist>
                         </points>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{c5f90fd5-107a-4eb1-aca1-2c53e7bb6e71}</uid>
                        </DElement>
                       </base-DElement>
                       <text>haben sie einen anderen Vorschläge für guten Compiler?
</text>
                       <pos>x:680;y:170</pos>
                       <rect>x:-145;y:-25;w:290;h:50</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{032957d3-64c3-41d7-a8fd-0d35c45aae40}</uid>
                        </DElement>
                       </base-DElement>
                       <text>Unsere Idee wäre : 
mit vier bewegten  punkten statt einen bewegten  
punkt  das Muste parallel r erstellen ?</text>
                       <pos>x:425;y:305</pos>
                       <rect>x:-130;y:-30;w:260;h:60</rect>
                      </DBoundary>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1636294349986</last-modified>
                  <toolbarid>Activities</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{19aee992-5ed3-4a37-bf1c-105218b9d845}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{19aee992-5ed3-4a37-bf1c-105218b9d845}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Neues Paket</name>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d33210cc-6d65-4efb-8db3-2ff6140270ac}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d33210cc-6d65-4efb-8db3-2ff6140270ac}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{273d713c-da3c-47d6-be9b-58b8fe75d4c9}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{273d713c-da3c-47d6-be9b-58b8fe75d4c9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d33210cc-6d65-4efb-8db3-2ff6140270ac}</a>
                             <b>{4da7a2d7-8f72-4d6c-a455-db8c8a9444b9}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6dc50c4e-3624-4aae-878c-6a5a9cd07061}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6dc50c4e-3624-4aae-878c-6a5a9cd07061}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d33210cc-6d65-4efb-8db3-2ff6140270ac}</a>
                             <b>{bd8d934d-0939-47e5-ab83-2fda944d2160}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1fc7d1d2-4309-44a1-b004-50ba1cb7437c}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1fc7d1d2-4309-44a1-b004-50ba1cb7437c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d33210cc-6d65-4efb-8db3-2ff6140270ac}</a>
                             <b>{bd8d934d-0939-47e5-ab83-2fda944d2160}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{99ebec21-6de3-4aa6-9ed7-72ea71623778}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{99ebec21-6de3-4aa6-9ed7-72ea71623778}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d33210cc-6d65-4efb-8db3-2ff6140270ac}</a>
                             <b>{bd8d934d-0939-47e5-ab83-2fda944d2160}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9b08ab4f-5d3a-4b24-a2a2-8ee84ee52ffd}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9b08ab4f-5d3a-4b24-a2a2-8ee84ee52ffd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d33210cc-6d65-4efb-8db3-2ff6140270ac}</a>
                             <b>{635a04d2-243f-4279-98e0-d3c52f0af1e4}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a9c388f2-e265-4186-b114-904332e6248e}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a9c388f2-e265-4186-b114-904332e6248e}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d33210cc-6d65-4efb-8db3-2ff6140270ac}</a>
                             <b>{635a04d2-243f-4279-98e0-d3c52f0af1e4}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0932b624-c288-4540-a43d-771bdf8cf82a}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0932b624-c288-4540-a43d-771bdf8cf82a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d33210cc-6d65-4efb-8db3-2ff6140270ac}</a>
                             <b>{bd8d934d-0939-47e5-ab83-2fda944d2160}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4d6605a4-9014-4c07-aa76-1d1db60d16a2}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4d6605a4-9014-4c07-aa76-1d1db60d16a2}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d33210cc-6d65-4efb-8db3-2ff6140270ac}</a>
                             <b>{bd8d934d-0939-47e5-ab83-2fda944d2160}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>start</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4da7a2d7-8f72-4d6c-a455-db8c8a9444b9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4da7a2d7-8f72-4d6c-a455-db8c8a9444b9}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ae7e303b-c005-4caf-925b-69fa2813542f}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{ae7e303b-c005-4caf-925b-69fa2813542f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4da7a2d7-8f72-4d6c-a455-db8c8a9444b9}</a>
                             <b>{109df960-e34b-4068-a581-7d224ac1cfc9}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bd8d934d-0939-47e5-ab83-2fda944d2160}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bd8d934d-0939-47e5-ab83-2fda944d2160}</uid>
                   </MElement>
                  </base-MElement>
                  <name>vohandenen Git-Quellen  verstehen und analysieren</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{3465fa64-5532-49d1-ab70-6cbbf353795b}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3465fa64-5532-49d1-ab70-6cbbf353795b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bd8d934d-0939-47e5-ab83-2fda944d2160}</a>
                             <b>{824b5f67-8d8a-4091-91c9-31fcf08c0f00}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8bb23fee-22a9-46cc-a75f-dd452c8a5bef}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8bb23fee-22a9-46cc-a75f-dd452c8a5bef}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bd8d934d-0939-47e5-ab83-2fda944d2160}</a>
                             <b>{635a04d2-243f-4279-98e0-d3c52f0af1e4}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bb5aefa5-462c-4112-a671-39993593290f}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bb5aefa5-462c-4112-a671-39993593290f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bd8d934d-0939-47e5-ab83-2fda944d2160}</a>
                             <b>{824b5f67-8d8a-4091-91c9-31fcf08c0f00}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4e5b09be-e1ce-441b-8f98-1365360ef42c}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4e5b09be-e1ce-441b-8f98-1365360ef42c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bd8d934d-0939-47e5-ab83-2fda944d2160}</a>
                             <b>{635a04d2-243f-4279-98e0-d3c52f0af1e4}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4dbfb8b4-639a-4d44-b996-4b857bbc7e96}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4dbfb8b4-639a-4d44-b996-4b857bbc7e96}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bd8d934d-0939-47e5-ab83-2fda944d2160}</a>
                             <b>{824b5f67-8d8a-4091-91c9-31fcf08c0f00}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4586a7c0-a0bf-4cc4-b861-b2079df6a9a0}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4586a7c0-a0bf-4cc4-b861-b2079df6a9a0}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{bd8d934d-0939-47e5-ab83-2fda944d2160}</a>
                             <b>{635a04d2-243f-4279-98e0-d3c52f0af1e4}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{109df960-e34b-4068-a581-7d224ac1cfc9}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{109df960-e34b-4068-a581-7d224ac1cfc9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>eine neue Vorstellung entwürfen</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{906a5192-8258-4075-92fa-7b3dd2e10f0c}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{906a5192-8258-4075-92fa-7b3dd2e10f0c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{109df960-e34b-4068-a581-7d224ac1cfc9}</a>
                             <b>{70b686ea-b12d-48db-8c54-b9862b2f3f31}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{70b686ea-b12d-48db-8c54-b9862b2f3f31}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{70b686ea-b12d-48db-8c54-b9862b2f3f31}</uid>
                   </MElement>
                  </base-MElement>
                  <name>praktische Umsetzung  von den neuen Algorithmen</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{92b1c92a-a7c6-40cc-9f21-25abecabc68a}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{92b1c92a-a7c6-40cc-9f21-25abecabc68a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{70b686ea-b12d-48db-8c54-b9862b2f3f31}</a>
                             <b>{1ed67115-5178-4bcd-b39a-739cf03ace7d}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b8583a5d-eb12-49de-8922-b440bca65380}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b8583a5d-eb12-49de-8922-b440bca65380}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{70b686ea-b12d-48db-8c54-b9862b2f3f31}</a>
                             <b>{4c2a763c-c937-429f-9499-15704a3b52ea}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b285c001-f820-4ecd-85b8-67714634a7c3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b285c001-f820-4ecd-85b8-67714634a7c3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{70b686ea-b12d-48db-8c54-b9862b2f3f31}</a>
                             <b>{4c2a763c-c937-429f-9499-15704a3b52ea}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{98339ca4-5364-4835-b453-399c56834781}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{98339ca4-5364-4835-b453-399c56834781}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Vergeleichen mit den vorhanden Git-Paketen</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1bfe1c79-6505-4195-b187-a72bd844246c}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1bfe1c79-6505-4195-b187-a72bd844246c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{98339ca4-5364-4835-b453-399c56834781}</a>
                             <b>{109df960-e34b-4068-a581-7d224ac1cfc9}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e85f2c60-92c9-452d-8d11-434c32982260}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e85f2c60-92c9-452d-8d11-434c32982260}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{98339ca4-5364-4835-b453-399c56834781}</a>
                             <b>{4c2a763c-c937-429f-9499-15704a3b52ea}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bd657989-5e9a-4a98-9201-f182f391ceb8}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{bd657989-5e9a-4a98-9201-f182f391ceb8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{98339ca4-5364-4835-b453-399c56834781}</a>
                             <b>{fe5db86b-e34e-4302-b6e1-3a37e5974ae0}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6ecc3dc3-7608-4040-93ae-bfe6d410dc47}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6ecc3dc3-7608-4040-93ae-bfe6d410dc47}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>endlifeline</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1ed67115-5178-4bcd-b39a-739cf03ace7d}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1ed67115-5178-4bcd-b39a-739cf03ace7d}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>termination</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{824b5f67-8d8a-4091-91c9-31fcf08c0f00}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{824b5f67-8d8a-4091-91c9-31fcf08c0f00}</uid>
                   </MElement>
                  </base-MElement>
                  <name> die Packpage  in C++ implementieren</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e4bd5900-068f-4e20-8956-0adf8655ea03}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e4bd5900-068f-4e20-8956-0adf8655ea03}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{824b5f67-8d8a-4091-91c9-31fcf08c0f00}</a>
                             <b>{87a51212-baf8-43a2-ba4e-c4095ebe1db3}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b9deea39-404f-487b-9728-75af5798ffbf}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b9deea39-404f-487b-9728-75af5798ffbf}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{824b5f67-8d8a-4091-91c9-31fcf08c0f00}</a>
                             <b>{b48db950-5df5-4287-9a9d-d23780e918cb}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3516bb92-e58b-4fa3-a13e-9e284f6d11c3}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{3516bb92-e58b-4fa3-a13e-9e284f6d11c3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{824b5f67-8d8a-4091-91c9-31fcf08c0f00}</a>
                             <b>{ad09c7c9-f549-4c56-9b12-585293b3f046}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{250e73fc-1b20-452a-9d22-30e86cabd3c4}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{250e73fc-1b20-452a-9d22-30e86cabd3c4}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{824b5f67-8d8a-4091-91c9-31fcf08c0f00}</a>
                             <b>{ad09c7c9-f549-4c56-9b12-585293b3f046}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1cb5c696-9931-4206-b496-0425c5f2a657}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1cb5c696-9931-4206-b496-0425c5f2a657}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{824b5f67-8d8a-4091-91c9-31fcf08c0f00}</a>
                             <b>{47cbbbf0-36ff-4f0d-8fd4-3271e2700997}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{87a51212-baf8-43a2-ba4e-c4095ebe1db3}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{87a51212-baf8-43a2-ba4e-c4095ebe1db3}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{635a04d2-243f-4279-98e0-d3c52f0af1e4}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{635a04d2-243f-4279-98e0-d3c52f0af1e4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Das neue konzept theoretisch analysieren
</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{01ab79dd-b2c9-4c48-b671-387d01161fcc}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{01ab79dd-b2c9-4c48-b671-387d01161fcc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{635a04d2-243f-4279-98e0-d3c52f0af1e4}</a>
                             <b>{109df960-e34b-4068-a581-7d224ac1cfc9}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{052303f5-49a1-4922-94d8-e4aed991c28a}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{052303f5-49a1-4922-94d8-e4aed991c28a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{635a04d2-243f-4279-98e0-d3c52f0af1e4}</a>
                             <b>{824b5f67-8d8a-4091-91c9-31fcf08c0f00}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1b0d8d35-0f20-4a71-8199-684808a95a87}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1b0d8d35-0f20-4a71-8199-684808a95a87}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{635a04d2-243f-4279-98e0-d3c52f0af1e4}</a>
                             <b>{824b5f67-8d8a-4091-91c9-31fcf08c0f00}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{22cdbbb5-2809-4fe6-aaac-6c6f6f474867}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{22cdbbb5-2809-4fe6-aaac-6c6f6f474867}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{635a04d2-243f-4279-98e0-d3c52f0af1e4}</a>
                             <b>{824b5f67-8d8a-4091-91c9-31fcf08c0f00}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b48db950-5df5-4287-9a9d-d23780e918cb}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b48db950-5df5-4287-9a9d-d23780e918cb}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ad09c7c9-f549-4c56-9b12-585293b3f046}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ad09c7c9-f549-4c56-9b12-585293b3f046}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Verbesserungsvorschläge betrachten und hinzufügen
incl. neue Muster entwerfen </name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{001390a5-0c7f-4262-9815-fdee65bcb1e3}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{001390a5-0c7f-4262-9815-fdee65bcb1e3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ad09c7c9-f549-4c56-9b12-585293b3f046}</a>
                             <b>{70b686ea-b12d-48db-8c54-b9862b2f3f31}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{39900ce5-4fd3-4298-857f-0b74e6545277}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{39900ce5-4fd3-4298-857f-0b74e6545277}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ad09c7c9-f549-4c56-9b12-585293b3f046}</a>
                             <b>{70b686ea-b12d-48db-8c54-b9862b2f3f31}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{05c85229-e659-4647-bb61-fc24261904c7}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{05c85229-e659-4647-bb61-fc24261904c7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ad09c7c9-f549-4c56-9b12-585293b3f046}</a>
                             <b>{4c2a763c-c937-429f-9499-15704a3b52ea}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4c2a763c-c937-429f-9499-15704a3b52ea}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4c2a763c-c937-429f-9499-15704a3b52ea}</uid>
                   </MElement>
                  </base-MElement>
                  <name>mit Unitesting-Framework testen</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{daf37b85-e41c-4fc6-a7d6-21a139ff86d1}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{daf37b85-e41c-4fc6-a7d6-21a139ff86d1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4c2a763c-c937-429f-9499-15704a3b52ea}</a>
                             <b>{1ed67115-5178-4bcd-b39a-739cf03ace7d}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a4c861ec-ed44-4eb6-907a-97c1fe45dffc}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a4c861ec-ed44-4eb6-907a-97c1fe45dffc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{4c2a763c-c937-429f-9499-15704a3b52ea}</a>
                             <b>{1ed67115-5178-4bcd-b39a-739cf03ace7d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{47cbbbf0-36ff-4f0d-8fd4-3271e2700997}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{47cbbbf0-36ff-4f0d-8fd4-3271e2700997}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ani. Plot  entwicklen
for output with JS datei</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{6adbdc7e-748b-4f35-9186-b4a25d5442ec}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{6adbdc7e-748b-4f35-9186-b4a25d5442ec}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{47cbbbf0-36ff-4f0d-8fd4-3271e2700997}</a>
                             <b>{ad09c7c9-f549-4c56-9b12-585293b3f046}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8c1cf736-5e3e-47f8-8c5e-37f7712fa799}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8c1cf736-5e3e-47f8-8c5e-37f7712fa799}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{47cbbbf0-36ff-4f0d-8fd4-3271e2700997}</a>
                             <b>{ad09c7c9-f549-4c56-9b12-585293b3f046}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{aac41b9e-6209-4a9e-9d6a-88b3ee3100c5}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{aac41b9e-6209-4a9e-9d6a-88b3ee3100c5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{47cbbbf0-36ff-4f0d-8fd4-3271e2700997}</a>
                             <b>{98339ca4-5364-4835-b453-399c56834781}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Controlflow</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6d9915c5-8406-4f21-a9e3-afc597696e81}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6d9915c5-8406-4f21-a9e3-afc597696e81}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Neu Instance</name>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>instance</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fe5db86b-e34e-4302-b6e1-3a37e5974ae0}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fe5db86b-e34e-4302-b6e1-3a37e5974ae0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Paper verfassen </name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2ff7f399-07fc-4a61-b48d-be1883cfc4b6}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2ff7f399-07fc-4a61-b48d-be1883cfc4b6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{fe5db86b-e34e-4302-b6e1-3a37e5974ae0}</a>
                             <b>{1ed67115-5178-4bcd-b39a-739cf03ace7d}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>activity</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
